import java.util.Scanner;

public class Main {
	public static int minOperations(int n){
	    int[]dp=new int[n+1];
	    dp[1]=0;
	    for(int i=2; i<=n;i++){
	        dp[i]=dp[i-1]+1;
	        for(int f=2;f*f<=i;f++){
	            if(i%f==0){
	                dp[i]=Math.min(dp[i],dp[i/f]+1);
	                int otherfactor=i/f;
	                if(otherfactor !=i && otherfactor !=1){
	                    dp[i]=Math.min(dp[i],dp[f]+1);
	                }
	            }
	        }
	    }
	    return dp[n];
	}
	public static void main(String[] args){
	    Scanner sc =new Scanner(System.in);
	    System.out.println("enter number n:");
	    int n = sc.nextInt();
	    int result = minOperations(n);
	      System.out.println("minimum operations to reduce"+n+"to 1:"+result);
	      sc.close();
	}
}